# ArquitectoMarvel

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  secret.properties
app/src/androidTest/java/com/architectcoders/arquitectomarvel/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/architectcoders/arquitectomarvel/detail/: CharacterDetailViewModelIntegrationTest.kt
app/src/androidTest/java/com/architectcoders/arquitectomarvel/fakeDataSources/: FakeCredentialsDataSource.kt  FakeLocalDataSource.kt  FakeNetworkDataSource.kt  FakeRemoteDataSource.kt
app/src/androidTest/java/com/architectcoders/arquitectomarvel/fakeModules/: FakeAppModuleForRoom.kt  FakeCharacterDetailModule.kt  FakeDataModule.kt  FakeDispatcherModule.kt  FakeFavoriteCharacterModule.kt  FakeMainViewModelModule.kt
app/src/androidTest/java/com/architectcoders/arquitectomarvel/favorite/: FavoriteCharacterViewModelIntegrationTest.kt
app/src/androidTest/java/com/architectcoders/arquitectomarvel/integration/: CharacterDetailViewModelIntegrationTest.kt  FavoriteCharacterViewModelIntegrationTest.kt  MainViewModelIntegrationTest.kt
app/src/androidTest/java/com/architectcoders/arquitectomarvel/main/: MainViewModelIntegrationTest.kt
app/src/androidTest/java/com/architectcoders/arquitectomarvel/ui/: UiTest.kt
app/src/androidTest/java/com/architectcoders/arquitectomarvel/utils/: CoroutineDispatchersTestImpl.kt  LiveDataTestUtil.kt  MockWebserverDispatcher.kt
app/src/androidTestIdlingResources/assets/: 3DMan.json  3DManComics.json  aBombHas.json  aBombHasComics.json  aim.json  aimComics.json  marvelCharacters.json
app/src/androidTestIdlingResources/java/com/architectcoders/arquitectomarvel/mockWebServer/: MockWebserverDispatcher.kt
app/src/androidTestIdlingResources/java/com/architectcoders/arquitectomarvel/ui/: UiTest.kt
app/src/idlingResources/java/com/architectcoders/arquitectomarvel/data/database/: RoomDataSource.kt
app/src/idlingResources/java/com/architectcoders/arquitectomarvel/data/server/: RetrofitDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectcoders/arquitectomarvel/: App.kt  MainActivity.kt  di.kt
app/src/main/java/com/architectcoders/arquitectomarvel/biometric/: AuthenticationStateDataSourceImpl.kt  BiometricDataSourceImpl.kt  BiometricPromptDataSourceImpl.kt
app/src/main/java/com/architectcoders/arquitectomarvel/data/: CredentialsSourceImpl.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/architectcoders/arquitectomarvel/data/database/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt  ComicEntity.kt  CredentialsEntity.kt  FavoriteCharacterEntity.kt  FavoriteComicEntity.kt  FavoriteHeroEntity.kt  HeroEntity.kt  MarvelDao.kt  MarvelDatabase.kt  RoomDataSource.kt
app/src/main/java/com/architectcoders/arquitectomarvel/data/local/: ResultDao.kt  ResultDatabase.kt  RoomDataSource.kt
app/src/main/java/com/architectcoders/arquitectomarvel/data/mappers/: DetailedComicMapper.kt  ResultMapper.kt
app/src/main/java/com/architectcoders/arquitectomarvel/di/: AppModule.kt  ArquitectoMarvelComponent.kt  BiometricModule.kt  CharacterDetailModule.kt  CharacterDetailViewModel.kt  CharacterDetailViewModelModule.kt  CommonModule.kt  DataModule.kt  DispatcherModule.kt  FavoriteCharacterModule.kt  FavoriteCharacterViewModelModule.kt  MainActivityModule.kt  MainViewModelModule.kt  MarvelComponent.kt  NetworkModule.kt  RetrofitModule.kt  RoomModule.kt  UseCasesModule.kt
app/src/main/java/com/architectcoders/arquitectomarvel/internetconnection/: InternetConnectioChecketImpl.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/architectcoders/arquitectomarvel/model/: ApiService.kt  Constanst.kt  CredentialApiRepositoryImpl.kt  Extensions.kt  MarvelApiRest.kt  MarvelDataSource.kt  Repository.kt  RetrofitDataSource.kt
app/src/main/java/com/architectcoders/arquitectomarvel/model/comics/: Data.kt  (+13 more)
app/src/main/java/com/architectcoders/arquitectomarvel/network/: NetworkDataSourceImpl.kt
app/src/main/java/com/architectcoders/arquitectomarvel/ui/: CommonBindingAdapters.kt  MainActivity.kt  NavHostActivity.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_favorite_character.xml  activity_hero_detail.xml  activity_main.xml  character_item.xml  comic_item.xml  content_character_detail.xml  content_hero_detail.xml  dialog_fragment_password.xml  fragment_hero_detail.xml  fragment_main.xml  hero_item.xml  repos_load_state_footer_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/architectcoders/arquitectomarvel/: ExampleUnitTest.kt
app/src/test/kotlin/: CharacterDetailViewModelTest.kt  CharacterRemoteMediatorTest.kt  CoroutineDispatchersTestImpl.kt  FavoriteCharacterViewModelTest.kt  MainViewModelTest.kt  NetworkLogicViewModelTest.kt
app/src/test/kotlin/detail/: CharacterDetailViewModelTest.kt
app/src/test/kotlin/favorite/: FavoriteCharacterViewModelTest.kt
app/src/test/kotlin/main/: CharacterRemoteMediatorTest.kt  MainViewModelTest.kt
app/src/test/kotlin/network/: NetworkLogicViewModelTest.kt
app/src/test/kotlin/utils/: CoroutineDispatchersTestImpl.kt
data/: build.gradle
data/src/main/java/com/architectcoders/data/repository/: BiometricRepository.kt  CharacterRepository.kt  InternetAvaibleRepo.kt  MarvelRepository.kt  NetworkRepository.kt
data/src/main/java/com/architectcoders/data/source/: AuthenticationStateDataSource.kt  BiometricDataSource.kt  BiometricPromptDataSource.kt  CredentialsDataSource.kt  InternetConnectionSource.kt  LocalDataSource.kt  NetworkDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/architectcoders/module/data/: MarvelRepository.kt  MyClass.kt
data/src/test/java/: MarvelRepositoryTest.kt
data/src/test/kotlin/: BiometricRepositoryTest.kt  MarvelRepositoryTest.kt  NetworkRepositoryTest.kt
(+402 files in other folders)
