// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id("io.gitlab.arturbosch.detekt").version("1.17.1")
    id("com.github.ben-manes.versions").version("0.39.0")
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        androidLibs = [
                core              : 'androidx.core:core-ktx:1.6.0',
                activity          : 'androidx.activity:activity-ktx:1.3.0',
                appcompat         : 'androidx.appcompat:appcompat:1.3.0',
                material          : 'com.google.android.material:material:1.4.0',
                constraintlayout  : 'androidx.constraintlayout:constraintlayout:2.0.4',
                recyclerview      : 'androidx.recyclerview:recyclerview:1.2.1',
                roomRuntime       : 'androidx.room:room-runtime:2.3.0',
                roomKtx           : 'androidx.room:room-ktx:2.3.0',
                lifecycleViewModel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
                pagingRuntime     : 'androidx.paging:paging-runtime-ktx:3.0.0',
                biometric         : 'androidx.biometric:biometric-ktx:1.2.0-alpha03',
                lifecycleRuntime  : 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1',
                testRunner        : 'androidx.test:runner:1.4.0',
                hiltAndroidTesting: 'com.google.dagger:hilt-android-testing:2.38.1',
                coreTesting       : 'androidx.arch.core:core-testing:2.1.0'
        ]
        androidKaptLibs = [
                moshiKotlinCodegen: 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0',
                glideCompiler     : 'com.github.bumptech.glide:compiler:4.12.0',
                roomCompiler      : 'androidx.room:room-compiler:2.3.0',
                hiltCompiler      : 'com.google.dagger:hilt-compiler:2.38.1'
        ]
        kotlinLibs = [
                kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                kotlinCoroutinesCore   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1',
                kotlinCoroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1',
        ]
        libs = [
                timber            : 'com.jakewharton.timber:timber:4.7.1',
                moshi             : "com.squareup.moshi:moshi:1.12.0",
                glide             : 'com.github.bumptech.glide:glide:4.12.0',
                hilt              : 'com.google.dagger:hilt-android:2.38.1',
                loggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:4.9.0',
                retrofit          : 'com.squareup.retrofit2:retrofit:2.9.0',
                converterMoshi    : "com.squareup.retrofit2:converter-moshi:2.9.0"
        ]
        testLibs = [
                junit             : 'junit:junit:4.13.2',
                mockitoKotlin     : 'org.mockito.kotlin:mockito-kotlin:3.2.0',
                mockitoInline     : 'org.mockito:mockito-inline:3.11.2'
        ]
        androidTestLibs = [
                testJunit   : 'androidx.test.ext:junit:1.1.3',
                espressoCore: 'androidx.test.espresso:espresso-core:3.4.0'
        ]
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}