// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.17.1")
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

ext {

    androidLibs = [
            appcompat           : 'androidx.appcompat:appcompat:1.3.0',
            recyclerview        : 'androidx.recyclerview:recyclerview:1.2.1',
            constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.0.4',
            androidxCore        : 'androidx.core:core-ktx:1.6.0',
            lifecycleViewModel  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
            material            : 'com.google.android.material:material:1.4.0',
            roomRuntime         : 'androidx.room:room-runtime:2.3.0',
            glide               : 'com.github.bumptech.glide:glide:4.12.0',
            pagging             : 'androidx.paging:paging-runtime-ktx:3.0.0',
            biometric           : 'androidx.biometric:biometric-ktx:1.2.0-alpha03',
            fragment            : 'androidx.fragment:fragment-ktx:1.1.0'
    ]

    androidKaptLibs = [
            roomCompiler : 'androidx.room:room-compiler:2.3.0',
            glideCompiler: 'com.github.bumptech.glide:compiler:4.12.0',
            moshi: 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0',
            hilt: 'com.google.dagger:hilt-compiler:2.37'
    ]

    kotlinLibs = [
            stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0',
            'room': 'androidx.room:room-ktx:2.3.0'
    ]

    libs = [
            okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
            retrofit                 : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofitMoshiConverter    : 'com.squareup.retrofit2:converter-moshi:2.9.0',
            timber                  : 'com.jakewharton.timber:timber:4.7.1',
            hilt                    : 'com.google.dagger:hilt-android:2.37'
    ]


    testLibs = [
            junit        : 'junit:junit:4.13.1',
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            mockitoInline: "org.mockito:mockito-inline:2.28.2",
            courtinesTest: 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
    ]

    androidTestLibs = [
            testRunner: 'androidx.test:runner:1.3.0',
            espresso  : 'androidx.test.espresso:espresso-core:3.3.0'
    ]



}
}
task clean(type: Delete) {
    delete rootProject.buildDir
}