plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

def secretProperties() {
    def file = file("secret.properties")
    def properties = new Properties()
    properties.load(new FileInputStream(file))
    return properties
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.architectcoders.arquitectomarvel"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def MARVEL_API_KEY = 'MARVEL_API_KEY'
    def MARVEL_PRIVATE_KEY = 'MARVEL_PRIVATE_KEY'

    def apikey = "default-apikey"
    def privatekey = "default-privatekey"
    try {
        apikey = secretProperties()[MARVEL_API_KEY]
        privatekey = secretProperties()[MARVEL_PRIVATE_KEY]
    } catch (FileNotFoundException exception) {
        println(exception.message)
        println("This exception is handled and intended to be thrown when github actions runs \"gradle build\" on the project.")
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("String", MARVEL_API_KEY, "\"" + apikey + "\"")
            buildConfigField("String", MARVEL_PRIVATE_KEY, "\"" + privatekey + "\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField("String", MARVEL_API_KEY, "\"" + apikey + "\"")
            buildConfigField("String", MARVEL_PRIVATE_KEY, "\"" + privatekey + "\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.activity:activity-ktx:1.2.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // test Default
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Corroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Moshi
    implementation "com.squareup.moshi:moshi:1.11.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Room
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'

    //Lifecycle ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-rc01"
}