# get your api in:
# https://www.marvel.com/signin?referer=https%3A%2F%2Fdeveloper.marvel.com%2Fdocumentation%2Fauthorization
MARVEL_API_KEY=---marvel-api-key---
MARVEL_PRIVATE_KEY=---marvel-private-key---