plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(":domain")

    implementation kotlinLibs.values()
    implementation hiltCore.values()
    kapt hiltCompiler.values()
    testImplementation testLibsForAllModules.values()
}