<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.architectcoders.arquitectomarvel.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_heroDetailFragment"
            app:destination="@id/heroDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroDetailFragment"
        android:name="com.architectcoders.arquitectomarvel.ui.detail.HeroDetailFragment"
        android:label="HeroDetailFragment" >
        <argument
            android:name="result"
            app:argType="com.architectcoders.arquitectomarvel.model.characters.Result" />
    </fragment>
</navigation>